# TeknoparrotAutoXinput

./: TODO.txt  TeknoparrotAutoXinput.sln  config.rar  update.bat  update64.bat
Nouveau dossier/: BladeArcus.arcade.psd  TombRaider.lightgun.psd  abc.gamepad.psd  abc.hotas.psd  gamepadremaketest.psd  gamepadremaketest2.psd  hotas.psd  wheel.psd  wheelfinal.pdn  wheelfinal2.pdn
TeknoparrotAutoXinput/: AddXenos.Designer.cs  AddXenos.cs  App.config  BorderlessForm.cs  ButtonToKey.cs  CCDWrapper.cs  Configuration.cs  ConsoleTextWriter.cs  Crosshair.cs  DPIUtils.cs  DemulshooterManager.cs  DllSelectInjector.Designer.cs  DllSelectInjector.cs  Form1.Designer.cs  Form1.cs  Form1Simple.Designer.cs  Form1Simple.cs  FormTest.Designer.cs  FormTest.cs  GameExecutableData.cs  GameManagementUserControl.Designer.cs  GameManagementUserControl.cs  GameOptions.Designer.cs  GameOptions.cs  GameOptionsBrouillon.Designer.cs  GameOptionsBrouillon.cs  GameOptionsSimple.Designer.cs  GameOptionsSimple.cs  GameSettings.cs  Grid.cs  HIDInfo.cs  HighDpiHelper.cs  IniFile.cs  JoystickButton.cs  KyptonForm.cs  Main.Designer.cs  Main.cs  Main.resx  MainDPIcs.Designer.cs  MainDPIcs.cs  (+43 more)
TeknoparrotAutoXinput/ControllerToMouse/Input/: InputLoop.cs  Keyboard.cs  KeyboardVirtualKey.cs  Mouse.cs  MouseButton.cs  PreciseTimer.cs
TeknoparrotAutoXinput/ControllerToMouse/Internal/Win32/: HARDWAREINPUT.cs  INPUT.cs  InputType.cs  InputUnion.cs  KEYBDINPUT.cs  KEYEVENTF.cs  MOUSEEVENTF.cs  MOUSEINPUT.cs  NativeMethods.cs  ScanCodeShort.cs  VirtualKeyShort.cs
TeknoparrotAutoXinput/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
TeknoparrotAutoXinput/Resources/: Resources.rar  Resources2.rar  gunpreset_0.json  gunpreset_1.json  gunpreset_10.json  gunpreset_2.json  gunpreset_3.json
TeknoparrotAutoXinput/SetResolution/: AppConfiguration.cs  DisplayManager.cs  DisplayManagerNative.cs  DisplayProfile.cs  Program.cs  SetResolutionCommandLineParser.cs  SetResolutionProcessor.cs
TeknoparrotAutoXinput/SetResolution/CommandLine/: ColorConsole.cs  CommandLineParser.cs
TeknoparrotAutoXinput/SetResolution/Utilities/: SerializationUtils.cs
cm/: 2Spicy.mask.json  ActionDeka.mask.json  AkaiKatanaShinNesica.mask.json  AliensArmageddon.mask.json  AliensExtermination.mask.json  AquapazzaAquaplusDreamMatch.mask.json  ArcanaHeart3Exboard.mask.json  ArcanaHeart3Nesica.mask.json  BBCF.mask.json  BBCP.mask.json  BBHPro.mask.json  Ballistics.mask.json  BattleFantasia.mask.json  BattleGear4.mask.json  BattleGear4Tuned.mask.json  BladeArcus.mask.json  BladeStrangers.mask.json  BladeStrangersAPM3.mask.json  BlazBlueCrossTagBattle.mask.json  BlazingAngels.mask.json  BlockKing.mask.json  BorderBreakScramble.mask.json  BugBusters.mask.json  CaladriusAC.mask.json  Cars.mask.json  Castlevania.mask.json  ChaosBreaker.mask.json  ChaosCodeNSOC103.mask.json  ChronoRegalia.mask.json  ComeOnBaby2.mask.json  Contra.mask.json  CottonRnR.mask.json  CrazyRide.mask.json  CrimzonClover.mask.json  CruisnBlast.mask.json  D1GP.mask.json  DOA6.mask.json  DaemonBrideExboard.mask.json  DariusBurst.mask.json  Daytona3.mask.json  (+129 more)
cm/old/: AkaiKatanaShinNesica.gamepad.txt  AquapazzaAquaplusDreamMatch.gamepad.txt  ArcadeLove.gamepad.txt  ArcanaHeart2Nesica.gamepad.txt  ArcanaHeart3Exboard.gamepad.txt  abc.gamepad.txt  abcELF2.gamepad.txt
config/: 2Spicy.info.json  2Spicy.lightgun-gamepad.json  2Spicy.lightgun-guncon1.json  2Spicy.lightgun-guncon2.json  2Spicy.lightgun-sinden2.json  2Spicy.lightgun-wiimote.json  2Spicy.lightgun.txt  AAA.info.json  AAA.lightgun-guncon1.json  AAA.lightgun-sinden1.json  AAA.lightgun.txt  ActionDeka.info.json  ActionDeka.lightgun-gamepad.json  ActionDeka.lightgun-guncon1.json  ActionDeka.lightgun-sinden1.json  ActionDeka.lightgun-wiimote.json  ActionDeka.lightgun.txt  AkaiKatanaShinNesica.arcade.txt  AkaiKatanaShinNesica.gamepad.txt  AkaiKatanaShinNesica.info.json  Akuma.info.json  Akuma.lightgun-guncon1.json  Akuma.lightgun-sinden2.json  Akuma.lightgun.txt  AliensArmageddon.info.json  AliensArmageddon.lightgun-gamepad.json  AliensArmageddon.lightgun-guncon1.json  AliensArmageddon.lightgun-sinden1.json  AliensArmageddon.lightgun-sinden3.json  AliensArmageddon.lightgun-wiimote.json  AliensArmageddon.lightgun.txt  AliensExtermination.info.json  AliensExtermination.lightgun-gamepad.json  AliensExtermination.lightgun-guncon1.json  AliensExtermination.lightgun-sinden3.json  AliensExtermination.lightgun-wiimote.json  AliensExtermination.lightgun.txt  AquapazzaAquaplusDreamMatch.arcade.txt  AquapazzaAquaplusDreamMatch.gamepad.txt  AquapazzaAquaplusDreamMatch.info.json  (+803 more)
img/: Sans titre-1.psd
psd/: 2Spicy.lightgun.psd  AAA.lightgun-gamepad.psd  AAA.lightgun-guncon2.psd  AAA.lightgun-sinden.psd  AAA.lightgun-wiimote.psd  AAA.lightgun.psd  ActionDeka.lightgun.psd  AkaiKatanaShinNesica.arcade.psd  AkaiKatanaShinNesica.gamepad.psd  Akuma.lightgun.psd  AliensArmageddon.lightgun-gamepad.psd  AliensArmageddon.lightgun-guncon1.psd  AliensArmageddon.lightgun-guncon2.psd  AliensArmageddon.lightgun-sinden1.psd  AliensArmageddon.lightgun-sinden2.psd  AliensArmageddon.lightgun-wiimote.psd  AliensArmageddon.lightgun.psd  AliensExtermination.lightgun-gamepad.psd  AliensExtermination.lightgun-guncon1.psd  AliensExtermination.lightgun-guncon2.psd  AliensExtermination.lightgun-sinden1.psd  AliensExtermination.lightgun-wiimote.psd  AliensExtermination.lightgun.psd  AquapazzaAquaplusDreamMatch.arcade.psd  AquapazzaAquaplusDreamMatch.gamepad.psd  ArcadeLove.arcade.psd  ArcadeLove.gamepad.psd  ArcanaHeart2Nesica.arcade.psd  ArcanaHeart2Nesica.gamepad.psd  ArcanaHeart3Exboard.arcade.psd  ArcanaHeart3Exboard.gamepad.psd  ArcanaHeart3Nesica.arcade.psd  ArcanaHeart3Nesica.gamepad.psd  ArcticThunder.gamepad.psd  ArcticThunder.wheel.psd  BBCF.arcade.psd  BBCF.gamepad.psd  BBCP.arcade.psd  BBCP.gamepad.psd  BBHPro.lightgun-wiimote.psd  (+484 more)
psd/Nouveau dossier/: GG.lightgun.txt  emptyWheel.psd  guncon.psd
psd/Nouveau dossier/new/: gun.psd  gunArcade.psd  gun_template.psd  sinden.psd
(+9 files in other folders)
